@media screen and (max-width: 576px) {
  nav > h1 {
    display: none;
  }

  nav ul,
  .banner1 {
    width: 100%;
  }

  .banner1 button {
    padding: 10px 15px;
  }
  .banner2 img {
    width: 100%;
    object-fit: cover;
    border-radius: 14px;
  }

  .banner1 > h1 {
    font-size: 2.3rem;
  }
  .banner1 > p {
    font-size: 1rem;
  }

  /* Features section starts here  */

  #features {
    flex-direction: column;
    gap: 40px;
  }
  .features1 {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .features1 img {
    margin: 0;
  }

  .features2 {
    width: 100%;
  }

  .card1 {
    padding: 14px;
  }

  br {
    display: none;
  }

  /* Experience section starts here  */

  #experience {
    flex-direction: column;
  }

  #exp-years {
    margin-left: 20px;
    margin-top: 20px;
  }

  .exp1 {
    margin: 0 auto;
  }

  .exp2 {
    width: 90%;
  }

  .facts2 {
    grid-template-columns: 1fr;
    gap: 1.2rem;
    justify-items: center;
  }

  /* Sponsor section */

  .spon2 {
    flex-direction: column;
  }
}
